<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Outfit"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        padding: 0;
        margin: 0;
        background-color: hsl(212, 45%, 89%);
        font-family: "Outfit";
        display: flex;
        min-height: 100vh;
        align-items: center;
        justify-content: center;
      }

      p {
        color: hsl(220, 15%, 55%);
        font-weight: 400;
        font-size: 0.8rem;
      }

      h1 {
        color: hsl(218, 44%, 22%);
        font-weight: 700;
        font-size: 1.5rem;
      }

      img {
        width: 90%;
        border-radius: 25px;
        padding: 0;
        margin-top: -5rem;
      }

      main {
        background-color: hsl(0, 0%, 100%);
        max-width: 320px;
        min-height: 570px;
        border-radius: 25px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        box-shadow: 30px 30px hsl(212, 45%, 89%);
      }
      .content {
        padding: 15px;
      }

      @media (max-width: 320px) {
        main {
          max-width: 250px;
          min-height: 480px;
        }
        h1 {
          font-size: 1.2rem;
        }
        img {
          margin-top: -3.8rem;
        }
        p {
          font-size: 0.7rem;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <img src="./images/image-qr-code.png" alt="QR Code" />
      <div class="content">
        <h1>Improve your front-end skills by building projects</h1>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </main>
  </body>
</html>
